{
  "name": "@tvevt/tango-router",
  "version": "1.0.1",
  "description": "Dead simple router for tango",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Graf009/tango-router.git"
  },
  "author": "Oleg Orlov <mail@orlovoleg.com>",
  "license": "MIT",
  "scripts": {
    "preversion": "npm run clean && npm run build",
    "build": "babel src --out-dir dist",
    "clean": "rimraf dist",
    "lint": "eslint src"
  },
  "peerDependencies": {
    "@tvevt/tango": "^1.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "immutable": "^3.7.6",
    "invariant": "^2.2.1",
    "react-router": "^2.0.1",
    "react-router-redux": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.5.1",
    "eslint-config-rackt": "^1.1.1",
    "rimraf": "^2.5.2"
  }
}
